# SIGEO

springboot/: Guias.txt  pom.xml
springboot/src/main/java/com/digitalinovationone/springboot/: AppController.java  ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/com/digitalinovationone/springboot/config/: AcessConfiguration.java  DataBaseConfiguration.java
springboot/src/main/java/com/digitalinovationone/springboot/controller/: AuthenticationController.java  HomeController.java
springboot/src/main/java/com/digitalinovationone/springboot/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
springboot/src/main/java/com/digitalinovationone/springboot/repositories/: UserRepository.java
springboot/src/main/java/com/digitalinovationone/springboot/services/: AuthorizationService.java  SecurityFilter.java  TokenService.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot/src/main/resources/db/migration/: V1__create-table-users.sql
