#DEV environment

app.message=This is the property file to the ${spring.application.name} specific to DEVELOPMENT Environment

spring.datasource.url=jdbc:postgresql://localhost:5432/devcodedb
spring.datasource.username=postgres
spring.datasource.password=te96004894
spring.datasource.driver-class-name=org.postgresql.Driver