#PROD environment

app.message=This is the property file to the ${spring.application.name} specific to PRODUCTION Environment

spring.datasource.url=jdbc:postgresql://localhost:5432/devcodedb
spring.datasource.username=postgres
spring.datasource.password=te96004894
spring.datasource.driver-class-name=org.postgresql.Driver

!spring.datasource.url=jdbc:postgresql://192.168.80.228:5432/avalicon_cf
!spring.datasource.username=avalicon
!spring.datasource.password=@avsystemTeste
!spring.datasource.driver-class-name=org.postgresql.Driver